#Allow Only Backend pods to Access Database 
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
 name: allow-backend-only
 namespace: database-ns
spec:
 podSelector: {} # applies to all database pods
 policyTypes:
 - Ingress
 ingress:
 - from:
 - namespaceSelector:
 matchLabels:
 name: backend-ns # allow traffic only from backend namespace
 podSelector:
 matchLabels:
 app: backend # allow traffic only from backend pods
