#Allow Frontend Only to Access Backend
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
 name: allow-frontend-only
 namespace: backend-ns
spec:
 podSelector: {} # applies to all backend pods
 policyTypes:
 - Ingress
 ingress:
 - from:
 - namespaceSelector:
 matchLabels:
 name: frontend-ns # allow traffic only from frontend namespace
 podSelector:
 matchLabels:
 app: frontend # allow traffic only from frontend pods
